# KotlinFrame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zaq/kotlinframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zaq/kotlinframe/: App.kt  GlobalGlideConfig.java  GlobalGlideConfig.kt  MainActivity.kt
app/src/main/java/com/example/zaq/kotlinframe/adapter/: MainPageAdapter.kt
app/src/main/java/com/example/zaq/kotlinframe/api/: HttpPath.kt
app/src/main/java/com/example/zaq/kotlinframe/api/interceptor/: CookieJarImpl.kt  ResponseInterceptor.kt
app/src/main/java/com/example/zaq/kotlinframe/api/interceptor/util/: PersistentCookieStore.kt  SerializableCookie.kt
app/src/main/java/com/example/zaq/kotlinframe/api/manager/: ApiManager.kt  RetrofitManager.kt
app/src/main/java/com/example/zaq/kotlinframe/api/service/: ApiService.kt
app/src/main/java/com/example/zaq/kotlinframe/base/: BaseActivity.kt  BaseApp.kt  BaseBean.kt  BaseDataBean.kt  BaseFragment.kt  BaseListBean.kt  BasePresenter.kt  IListView.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/zaq/kotlinframe/core/: AESCrypt.java  ActivityCollector.kt  CommonAdapter.kt  CommonDisposableObserver.kt  DimenUtil.kt  EventBusUtils.kt  FastDoubleClickUtil.kt  FixMemLeak.kt  GlideUtils.kt  RetrofitManager.kt  SharedPreferUtil.kt  StringUtils.kt  ToastUtil.kt
app/src/main/java/com/example/zaq/kotlinframe/entity/: ActionEvent.kt
app/src/main/java/com/example/zaq/kotlinframe/extension/: ExLifecycle.kt
app/src/main/java/com/example/zaq/kotlinframe/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/zaq/kotlinframe/ui/contract/: LoginActivityC.kt  LoginContract.kt
app/src/main/java/com/example/zaq/kotlinframe/ui/model/: LoginActivityM.kt  LoginModel.kt
app/src/main/java/com/example/zaq/kotlinframe/ui/presenter/: LoginActivityP.kt  LoginPresenter.kt
app/src/main/java/com/example/zaq/kotlinframe/util/: Constants.kt  ConstantsApi.kt  MixSpeakUtil.java
app/src/main/java/com/example/zaq/kotlinframe/weight/: DividerItemDecoration.kt  FSeekBar.kt  FreeViewPager.kt
app/src/main/java/com/example/zaq/kotlinframe/weight/pop/: CommonPopupWindow.java  CommonPopupWindow.kt  PopupController.java  PopupController.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zaq/kotlinframe/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/java/com/example/zaq/lib/: DimenUtil.java  DimenUtils.java  GenerateValueFiles.java
