apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zaq.kotlinframe"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    // 差异化版本
    productFlavors {
        // 主版本
        master {

        }
        // 华为
        huawei {

        }
        // vivo
        vivo {

        }
        // 百度
        baidu {

        }
        // 腾讯应用宝
        yingyongbao {

        }

        productFlavors.all {
            flavor ->
                flavor.manifestPlaceholders = [
                        BUGLY_APP_ID     : '',// 腾讯Bugly AppId
                        BUGLY_APP_CHANNEL: name,// 腾讯Bugly 渠道名称
                        BUGLY_APP_VERSION: '1.0', // 腾讯Bugly版本
                ]
        }

    }

    signingConfigs {
        debug {
            //签名文件的局对路径
            storeFile file("F:/Android/KeyStore/huanzu.jks")
            storePassword "huanzu"
            keyAlias "huanzu"
            keyPassword "huanzu"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        relealse {
            //签名文件的局对路径
            storeFile file("F:/Android/KeyStore/huanzu.jks")
            storePassword "huanzu"
            keyAlias "huanzu"
            keyPassword "huanzu"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

            manifestPlaceholders = [
                    BUGLY_ENABLE_DEBUG: 'true'
            ]

            //签名
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_RELEASE", "false"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

            manifestPlaceholders = [
                    BUGLY_ENABLE_DEBUG: 'false'
            ]

            //签名
            signingConfig signingConfigs.relealse
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //    //解决同一个依赖包冲突问题
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/rxjava.properties'
//    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //okhttp3 interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //retrofit2 adapter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // RX系列
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // 支持Kotlin语法的RxLifecycle基础库
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'
    // 支持Kotlin语法的Android库
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.0'
    //RxPermissions 动态权限处理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // recyclerview适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 内存检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
}
